@import "~bulma/sass/utilities/initial-variables"
@import url('https://fonts.googleapis.com/css?family=Euphoria+Script')

// Config
$kaldi-red: #FD461E
$kaldi-red-invert: #fff

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important

.label-box
  font-size: .70em

body 
  background-color: #495450
 
nav.navbar
  background-color: #495450
  padding-top: 2em


a.title
  font-family: 'Euphoria Script', serif
  font-size: 3rem
  font-weight: 400
  padding-right: 4rem

.navbar-brand
  margin-right 4rem

.navbar-start
  padding-left 8rem



.navbar a
  color: white

div.content
  color: white

div.content h1
  color: white

div.section h1
  color: white

div.section h2
  color: white

.container
  background-color: #495450

.blogpost-box  
  border: 1px solid white
  padding: 2em 4em
  margin-top: 1em
  backgroundColor: #495450
  color: white
  max-width: 800px

div.label-box a
  color: white

.blogpost-img-box
  max-width: 800px
  margin-bottom: 2rem
  overflow: hidden

.blogpost-img-box img
  max-width: 300px
  float: left

.blogpost-img-box .label-box
  margin-left: 350px
  margin-top: 250px

.blogpost-content
  max-width: 800px

.blogpost-content p
  display: inline-block

.blogpost-content img 
  margin: 1rem
  height: 20em
  
  
$footer-background-color: #495450

@import "~bulma"

@import "~bulmaswatch/minty/_variables.scss"

@import "~bulmaswatch/minty/_overrides.scss"
